/* src/pages/DashboardPage.css */
.dashboard-page {
    display: flex;
}

.dash-main-content {
    flex-grow: 1;
    background-color: #1d2634;
    padding: 20px;
}

.dashboard-content {
    padding: 20px;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.charts-section {
    margin-top: 30px;
    width: 700px;
    height: 450px;
}

.recent-transactions-section {
    margin-top: 20px;
}